PORT=8000
DATABASE_URL="mongodb+srv://akashcoding2021:ViZyR5JSzWbVpohQ@cluster0.xh63m9u.mongodb.net/youtubeBackend"


CLOUDINARY_CLOUD_NAME=dwlatt8zm
CLOUDINARY_API_KEY=475554949962544
CLOUDINARY_API_SECRET=cPMabwDIClQNvcUB_NQOcxgWHs0

JWT_SECRET=youtubeBackend